// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/plugin/google/protobuf/compiler"

import(
  "moonbitlang/core/json"
)

// Values

// Errors

// Types and methods
pub(all) struct CodeGeneratorRequest {
  mut file_to_generate : Array[String]
  mut parameter : String?
  mut proto_file : Array[@moonbit-community/plugin/google/protobuf.FileDescriptorProto]
  mut source_file_descriptors : Array[@moonbit-community/plugin/google/protobuf.FileDescriptorProto]
  mut compiler_version : Version?
}
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorRequest::async_read(R) -> Self raise
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorRequest::async_read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
async fn[W : @moonbit-community/protobuf.AsyncWriter] CodeGeneratorRequest::async_write(Self, W) -> Unit raise
fn CodeGeneratorRequest::new(Array[String], parameter? : String, Array[@moonbit-community/plugin/google/protobuf.FileDescriptorProto], Array[@moonbit-community/plugin/google/protobuf.FileDescriptorProto], compiler_version? : Version) -> Self
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorRequest::read(R) -> Self raise
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorRequest::read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
fn[W : @moonbit-community/protobuf.Writer] CodeGeneratorRequest::write(Self, W) -> Unit raise
impl @moonbit-community/protobuf.Sized for CodeGeneratorRequest
impl Default for CodeGeneratorRequest
impl Eq for CodeGeneratorRequest
impl Show for CodeGeneratorRequest
impl ToJson for CodeGeneratorRequest
impl @json.FromJson for CodeGeneratorRequest

pub(all) struct CodeGeneratorResponse {
  mut error : String?
  mut supported_features : UInt64?
  mut minimum_edition : Int?
  mut maximum_edition : Int?
  mut file : Array[CodeGeneratorResponse_File]
}
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorResponse::async_read(R) -> Self raise
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorResponse::async_read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
async fn[W : @moonbit-community/protobuf.AsyncWriter] CodeGeneratorResponse::async_write(Self, W) -> Unit raise
fn CodeGeneratorResponse::new(error? : String, supported_features? : UInt64, minimum_edition? : Int, maximum_edition? : Int, Array[CodeGeneratorResponse_File]) -> Self
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorResponse::read(R) -> Self raise
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorResponse::read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
fn[W : @moonbit-community/protobuf.Writer] CodeGeneratorResponse::write(Self, W) -> Unit raise
impl @moonbit-community/protobuf.Sized for CodeGeneratorResponse
impl Default for CodeGeneratorResponse
impl Eq for CodeGeneratorResponse
impl Show for CodeGeneratorResponse
impl ToJson for CodeGeneratorResponse
impl @json.FromJson for CodeGeneratorResponse

pub(all) enum CodeGeneratorResponse_Feature {
  FEATURE_NONE
  FEATURE_PROTO3_OPTIONAL
  FEATURE_SUPPORTS_EDITIONS
}
fn CodeGeneratorResponse_Feature::from_enum(@moonbit-community/protobuf.Enum) -> Self
fn CodeGeneratorResponse_Feature::to_enum(Self) -> @moonbit-community/protobuf.Enum
impl @moonbit-community/protobuf.Sized for CodeGeneratorResponse_Feature
impl Default for CodeGeneratorResponse_Feature
impl Eq for CodeGeneratorResponse_Feature
impl Show for CodeGeneratorResponse_Feature
impl ToJson for CodeGeneratorResponse_Feature
impl @json.FromJson for CodeGeneratorResponse_Feature

pub(all) struct CodeGeneratorResponse_File {
  mut name : String?
  mut insertion_point : String?
  mut content : String?
  mut generated_code_info : @moonbit-community/plugin/google/protobuf.GeneratedCodeInfo?
}
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorResponse_File::async_read(R) -> Self raise
async fn[R : @moonbit-community/protobuf.AsyncReader] CodeGeneratorResponse_File::async_read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
async fn[W : @moonbit-community/protobuf.AsyncWriter] CodeGeneratorResponse_File::async_write(Self, W) -> Unit raise
fn CodeGeneratorResponse_File::new(name? : String, insertion_point? : String, content? : String, generated_code_info? : @moonbit-community/plugin/google/protobuf.GeneratedCodeInfo) -> Self
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorResponse_File::read(R) -> Self raise
fn[R : @moonbit-community/protobuf.Reader] CodeGeneratorResponse_File::read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
fn[W : @moonbit-community/protobuf.Writer] CodeGeneratorResponse_File::write(Self, W) -> Unit raise
impl @moonbit-community/protobuf.Sized for CodeGeneratorResponse_File
impl Default for CodeGeneratorResponse_File
impl Eq for CodeGeneratorResponse_File
impl Show for CodeGeneratorResponse_File
impl ToJson for CodeGeneratorResponse_File
impl @json.FromJson for CodeGeneratorResponse_File

pub(all) struct Version {
  mut major : Int?
  mut minor : Int?
  mut patch : Int?
  mut suffix : String?
}
async fn[R : @moonbit-community/protobuf.AsyncReader] Version::async_read(R) -> Self raise
async fn[R : @moonbit-community/protobuf.AsyncReader] Version::async_read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
async fn[W : @moonbit-community/protobuf.AsyncWriter] Version::async_write(Self, W) -> Unit raise
fn Version::new(major? : Int, minor? : Int, patch? : Int, suffix? : String) -> Self
fn[R : @moonbit-community/protobuf.Reader] Version::read(R) -> Self raise
fn[R : @moonbit-community/protobuf.Reader] Version::read_with_limit(@moonbit-community/protobuf.LimitedReader[R], limit? : Int) -> Self raise
fn[W : @moonbit-community/protobuf.Writer] Version::write(Self, W) -> Unit raise
impl @moonbit-community/protobuf.Sized for Version
impl Default for Version
impl Eq for Version
impl Show for Version
impl ToJson for Version
impl @json.FromJson for Version

// Type aliases

// Traits

