// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/plugin/google/protobuf/compiler"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub(all) struct CodeGeneratorRequest {
  mut file_to_generate : Array[String]
  mut parameter : String?
  mut proto_file : Array[@moonbitlang/plugin/google/protobuf.FileDescriptorProto]
  mut source_file_descriptors : Array[@moonbitlang/plugin/google/protobuf.FileDescriptorProto]
  mut compiler_version : Version?
}
pub fn CodeGeneratorRequest::new(Array[String], parameter? : String, Array[@moonbitlang/plugin/google/protobuf.FileDescriptorProto], Array[@moonbitlang/plugin/google/protobuf.FileDescriptorProto], compiler_version? : Version) -> Self
pub impl Default for CodeGeneratorRequest
pub impl Eq for CodeGeneratorRequest
pub impl Show for CodeGeneratorRequest
pub impl ToJson for CodeGeneratorRequest
pub impl @json.FromJson for CodeGeneratorRequest
pub impl @moonbitlang/protobuf.AsyncRead for CodeGeneratorRequest
pub impl @moonbitlang/protobuf.AsyncWrite for CodeGeneratorRequest
pub impl @moonbitlang/protobuf.Read for CodeGeneratorRequest
pub impl @moonbitlang/protobuf.Sized for CodeGeneratorRequest
pub impl @moonbitlang/protobuf.Write for CodeGeneratorRequest

pub(all) struct CodeGeneratorResponse {
  mut error : String?
  mut supported_features : UInt64?
  mut minimum_edition : Int?
  mut maximum_edition : Int?
  mut file : Array[CodeGeneratorResponse_File]
}
pub fn CodeGeneratorResponse::new(error? : String, supported_features? : UInt64, minimum_edition? : Int, maximum_edition? : Int, Array[CodeGeneratorResponse_File]) -> Self
pub impl Default for CodeGeneratorResponse
pub impl Eq for CodeGeneratorResponse
pub impl Show for CodeGeneratorResponse
pub impl ToJson for CodeGeneratorResponse
pub impl @json.FromJson for CodeGeneratorResponse
pub impl @moonbitlang/protobuf.AsyncRead for CodeGeneratorResponse
pub impl @moonbitlang/protobuf.AsyncWrite for CodeGeneratorResponse
pub impl @moonbitlang/protobuf.Read for CodeGeneratorResponse
pub impl @moonbitlang/protobuf.Sized for CodeGeneratorResponse
pub impl @moonbitlang/protobuf.Write for CodeGeneratorResponse

pub(all) enum CodeGeneratorResponse_Feature {
  FEATURE_NONE
  FEATURE_PROTO3_OPTIONAL
  FEATURE_SUPPORTS_EDITIONS
}
pub fn CodeGeneratorResponse_Feature::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn CodeGeneratorResponse_Feature::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for CodeGeneratorResponse_Feature
pub impl Eq for CodeGeneratorResponse_Feature
pub impl Show for CodeGeneratorResponse_Feature
pub impl ToJson for CodeGeneratorResponse_Feature
pub impl @json.FromJson for CodeGeneratorResponse_Feature
pub impl @moonbitlang/protobuf.Sized for CodeGeneratorResponse_Feature

pub(all) struct CodeGeneratorResponse_File {
  mut name : String?
  mut insertion_point : String?
  mut content : String?
  mut generated_code_info : @moonbitlang/plugin/google/protobuf.GeneratedCodeInfo?
}
pub fn CodeGeneratorResponse_File::new(name? : String, insertion_point? : String, content? : String, generated_code_info? : @moonbitlang/plugin/google/protobuf.GeneratedCodeInfo) -> Self
pub impl Default for CodeGeneratorResponse_File
pub impl Eq for CodeGeneratorResponse_File
pub impl Show for CodeGeneratorResponse_File
pub impl ToJson for CodeGeneratorResponse_File
pub impl @json.FromJson for CodeGeneratorResponse_File
pub impl @moonbitlang/protobuf.AsyncRead for CodeGeneratorResponse_File
pub impl @moonbitlang/protobuf.AsyncWrite for CodeGeneratorResponse_File
pub impl @moonbitlang/protobuf.Read for CodeGeneratorResponse_File
pub impl @moonbitlang/protobuf.Sized for CodeGeneratorResponse_File
pub impl @moonbitlang/protobuf.Write for CodeGeneratorResponse_File

pub(all) struct Version {
  mut major : Int?
  mut minor : Int?
  mut patch : Int?
  mut suffix : String?
}
pub fn Version::new(major? : Int, minor? : Int, patch? : Int, suffix? : String) -> Self
pub impl Default for Version
pub impl Eq for Version
pub impl Show for Version
pub impl ToJson for Version
pub impl @json.FromJson for Version
pub impl @moonbitlang/protobuf.AsyncRead for Version
pub impl @moonbitlang/protobuf.AsyncWrite for Version
pub impl @moonbitlang/protobuf.Read for Version
pub impl @moonbitlang/protobuf.Sized for Version
pub impl @moonbitlang/protobuf.Write for Version

// Type aliases

// Traits

