// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/protobuf/google/protobuf"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub(all) struct Any {
  mut type_url : String
  mut value : Bytes
} derive(Eq, @debug.Debug)
pub fn Any::new(String, Bytes) -> Self
pub impl Default for Any
pub impl ToJson for Any
pub impl @json.FromJson for Any
pub impl @moonbitlang/protobuf.AsyncRead for Any
pub impl @moonbitlang/protobuf.AsyncWrite for Any
pub impl @moonbitlang/protobuf.Read for Any
pub impl @moonbitlang/protobuf.Sized for Any
pub impl @moonbitlang/protobuf.Write for Any

pub(all) struct Api {
  mut name : String
  mut methods : Array[Method]
  mut options : Array[Option]
  mut version : String
  mut source_context : SourceContext?
  mut mixins : Array[Mixin]
  mut syntax : Syntax
  mut edition : String
} derive(Eq, @debug.Debug)
pub fn Api::new(String, Array[Method], Array[Option], String, source_context? : SourceContext, Array[Mixin], Syntax, String) -> Self
pub impl Default for Api
pub impl ToJson for Api
pub impl @json.FromJson for Api
pub impl @moonbitlang/protobuf.AsyncRead for Api
pub impl @moonbitlang/protobuf.AsyncWrite for Api
pub impl @moonbitlang/protobuf.Read for Api
pub impl @moonbitlang/protobuf.Sized for Api
pub impl @moonbitlang/protobuf.Write for Api

pub(all) struct BoolValue {
  mut value : Bool
} derive(Eq, @debug.Debug)
pub fn BoolValue::new(Bool) -> Self
pub impl Default for BoolValue
pub impl ToJson for BoolValue
pub impl @json.FromJson for BoolValue
pub impl @moonbitlang/protobuf.AsyncRead for BoolValue
pub impl @moonbitlang/protobuf.AsyncWrite for BoolValue
pub impl @moonbitlang/protobuf.Read for BoolValue
pub impl @moonbitlang/protobuf.Sized for BoolValue
pub impl @moonbitlang/protobuf.Write for BoolValue

pub(all) struct BytesValue {
  mut value : Bytes
} derive(Eq, @debug.Debug)
pub fn BytesValue::new(Bytes) -> Self
pub impl Default for BytesValue
pub impl ToJson for BytesValue
pub impl @json.FromJson for BytesValue
pub impl @moonbitlang/protobuf.AsyncRead for BytesValue
pub impl @moonbitlang/protobuf.AsyncWrite for BytesValue
pub impl @moonbitlang/protobuf.Read for BytesValue
pub impl @moonbitlang/protobuf.Sized for BytesValue
pub impl @moonbitlang/protobuf.Write for BytesValue

pub(all) struct DescriptorProto {
  mut name : String?
  mut field : Array[FieldDescriptorProto]
  mut extension : Array[FieldDescriptorProto]
  mut nested_type : Array[DescriptorProto]
  mut enum_type : Array[EnumDescriptorProto]
  mut extension_range : Array[DescriptorProto_ExtensionRange]
  mut oneof_decl : Array[OneofDescriptorProto]
  mut options : MessageOptions?
  mut reserved_range : Array[DescriptorProto_ReservedRange]
  mut reserved_name : Array[String]
  mut visibility : SymbolVisibility?
} derive(Eq, @debug.Debug)
pub fn DescriptorProto::new(name? : String, Array[FieldDescriptorProto], Array[FieldDescriptorProto], Array[Self], Array[EnumDescriptorProto], Array[DescriptorProto_ExtensionRange], Array[OneofDescriptorProto], options? : MessageOptions, Array[DescriptorProto_ReservedRange], Array[String], visibility? : SymbolVisibility) -> Self
pub impl Default for DescriptorProto
pub impl ToJson for DescriptorProto
pub impl @json.FromJson for DescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for DescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for DescriptorProto
pub impl @moonbitlang/protobuf.Read for DescriptorProto
pub impl @moonbitlang/protobuf.Sized for DescriptorProto
pub impl @moonbitlang/protobuf.Write for DescriptorProto

pub(all) struct DescriptorProto_ExtensionRange {
  mut start : Int?
  mut end : Int?
  mut options : ExtensionRangeOptions?
} derive(Eq, @debug.Debug)
pub fn DescriptorProto_ExtensionRange::new(start? : Int, end? : Int, options? : ExtensionRangeOptions) -> Self
pub impl Default for DescriptorProto_ExtensionRange
pub impl ToJson for DescriptorProto_ExtensionRange
pub impl @json.FromJson for DescriptorProto_ExtensionRange
pub impl @moonbitlang/protobuf.AsyncRead for DescriptorProto_ExtensionRange
pub impl @moonbitlang/protobuf.AsyncWrite for DescriptorProto_ExtensionRange
pub impl @moonbitlang/protobuf.Read for DescriptorProto_ExtensionRange
pub impl @moonbitlang/protobuf.Sized for DescriptorProto_ExtensionRange
pub impl @moonbitlang/protobuf.Write for DescriptorProto_ExtensionRange

pub(all) struct DescriptorProto_ReservedRange {
  mut start : Int?
  mut end : Int?
} derive(Eq, @debug.Debug)
pub fn DescriptorProto_ReservedRange::new(start? : Int, end? : Int) -> Self
pub impl Default for DescriptorProto_ReservedRange
pub impl ToJson for DescriptorProto_ReservedRange
pub impl @json.FromJson for DescriptorProto_ReservedRange
pub impl @moonbitlang/protobuf.AsyncRead for DescriptorProto_ReservedRange
pub impl @moonbitlang/protobuf.AsyncWrite for DescriptorProto_ReservedRange
pub impl @moonbitlang/protobuf.Read for DescriptorProto_ReservedRange
pub impl @moonbitlang/protobuf.Sized for DescriptorProto_ReservedRange
pub impl @moonbitlang/protobuf.Write for DescriptorProto_ReservedRange

pub(all) struct DoubleValue {
  mut value : Double
} derive(Eq, @debug.Debug)
pub fn DoubleValue::new(Double) -> Self
pub impl Default for DoubleValue
pub impl ToJson for DoubleValue
pub impl @json.FromJson for DoubleValue
pub impl @moonbitlang/protobuf.AsyncRead for DoubleValue
pub impl @moonbitlang/protobuf.AsyncWrite for DoubleValue
pub impl @moonbitlang/protobuf.Read for DoubleValue
pub impl @moonbitlang/protobuf.Sized for DoubleValue
pub impl @moonbitlang/protobuf.Write for DoubleValue

pub(all) struct Duration {
  mut seconds : Int64
  mut nanos : Int
} derive(Eq, @debug.Debug)
pub fn Duration::new(Int64, Int) -> Self
pub impl Default for Duration
pub impl ToJson for Duration
pub impl @json.FromJson for Duration
pub impl @moonbitlang/protobuf.AsyncRead for Duration
pub impl @moonbitlang/protobuf.AsyncWrite for Duration
pub impl @moonbitlang/protobuf.Read for Duration
pub impl @moonbitlang/protobuf.Sized for Duration
pub impl @moonbitlang/protobuf.Write for Duration

pub(all) enum Edition {
  EDITION_UNKNOWN
  EDITION_LEGACY
  EDITION_PROTO2
  EDITION_PROTO3
  EDITION_2023
  EDITION_2024
  EDITION_1_TEST_ONLY
  EDITION_2_TEST_ONLY
  EDITION_99997_TEST_ONLY
  EDITION_99998_TEST_ONLY
  EDITION_99999_TEST_ONLY
  EDITION_MAX
} derive(Eq, @debug.Debug)
pub fn Edition::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn Edition::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for Edition
pub impl ToJson for Edition
pub impl @json.FromJson for Edition
pub impl @moonbitlang/protobuf.Sized for Edition

pub(all) struct Empty {
} derive(Eq, @debug.Debug)
pub fn Empty::new() -> Self
pub impl Default for Empty
pub impl ToJson for Empty
pub impl @json.FromJson for Empty
pub impl @moonbitlang/protobuf.AsyncRead for Empty
pub impl @moonbitlang/protobuf.AsyncWrite for Empty
pub impl @moonbitlang/protobuf.Read for Empty
pub impl @moonbitlang/protobuf.Sized for Empty
pub impl @moonbitlang/protobuf.Write for Empty

pub(all) struct Enum {
  mut name : String
  mut enumvalue : Array[EnumValue]
  mut options : Array[Option]
  mut source_context : SourceContext?
  mut syntax : Syntax
  mut edition : String
} derive(Eq, @debug.Debug)
pub fn Enum::new(String, Array[EnumValue], Array[Option], source_context? : SourceContext, Syntax, String) -> Self
pub impl Default for Enum
pub impl ToJson for Enum
pub impl @json.FromJson for Enum
pub impl @moonbitlang/protobuf.AsyncRead for Enum
pub impl @moonbitlang/protobuf.AsyncWrite for Enum
pub impl @moonbitlang/protobuf.Read for Enum
pub impl @moonbitlang/protobuf.Sized for Enum
pub impl @moonbitlang/protobuf.Write for Enum

pub(all) struct EnumDescriptorProto {
  mut name : String?
  mut value : Array[EnumValueDescriptorProto]
  mut options : EnumOptions?
  mut reserved_range : Array[EnumDescriptorProto_EnumReservedRange]
  mut reserved_name : Array[String]
  mut visibility : SymbolVisibility?
} derive(Eq, @debug.Debug)
pub fn EnumDescriptorProto::new(name? : String, Array[EnumValueDescriptorProto], options? : EnumOptions, Array[EnumDescriptorProto_EnumReservedRange], Array[String], visibility? : SymbolVisibility) -> Self
pub impl Default for EnumDescriptorProto
pub impl ToJson for EnumDescriptorProto
pub impl @json.FromJson for EnumDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for EnumDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for EnumDescriptorProto
pub impl @moonbitlang/protobuf.Read for EnumDescriptorProto
pub impl @moonbitlang/protobuf.Sized for EnumDescriptorProto
pub impl @moonbitlang/protobuf.Write for EnumDescriptorProto

pub(all) struct EnumDescriptorProto_EnumReservedRange {
  mut start : Int?
  mut end : Int?
} derive(Eq, @debug.Debug)
pub fn EnumDescriptorProto_EnumReservedRange::new(start? : Int, end? : Int) -> Self
pub impl Default for EnumDescriptorProto_EnumReservedRange
pub impl ToJson for EnumDescriptorProto_EnumReservedRange
pub impl @json.FromJson for EnumDescriptorProto_EnumReservedRange
pub impl @moonbitlang/protobuf.AsyncRead for EnumDescriptorProto_EnumReservedRange
pub impl @moonbitlang/protobuf.AsyncWrite for EnumDescriptorProto_EnumReservedRange
pub impl @moonbitlang/protobuf.Read for EnumDescriptorProto_EnumReservedRange
pub impl @moonbitlang/protobuf.Sized for EnumDescriptorProto_EnumReservedRange
pub impl @moonbitlang/protobuf.Write for EnumDescriptorProto_EnumReservedRange

pub(all) struct EnumOptions {
  mut allow_alias : Bool?
  mut deprecated : Bool?
  mut deprecated_legacy_json_field_conflicts : Bool?
  mut features : FeatureSet?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn EnumOptions::new(allow_alias? : Bool, deprecated? : Bool, deprecated_legacy_json_field_conflicts? : Bool, features? : FeatureSet, Array[UninterpretedOption]) -> Self
pub impl Default for EnumOptions
pub impl ToJson for EnumOptions
pub impl @json.FromJson for EnumOptions
pub impl @moonbitlang/protobuf.AsyncRead for EnumOptions
pub impl @moonbitlang/protobuf.AsyncWrite for EnumOptions
pub impl @moonbitlang/protobuf.Read for EnumOptions
pub impl @moonbitlang/protobuf.Sized for EnumOptions
pub impl @moonbitlang/protobuf.Write for EnumOptions

pub(all) struct EnumValue {
  mut name : String
  mut number : Int
  mut options : Array[Option]
} derive(Eq, @debug.Debug)
pub fn EnumValue::new(String, Int, Array[Option]) -> Self
pub impl Default for EnumValue
pub impl ToJson for EnumValue
pub impl @json.FromJson for EnumValue
pub impl @moonbitlang/protobuf.AsyncRead for EnumValue
pub impl @moonbitlang/protobuf.AsyncWrite for EnumValue
pub impl @moonbitlang/protobuf.Read for EnumValue
pub impl @moonbitlang/protobuf.Sized for EnumValue
pub impl @moonbitlang/protobuf.Write for EnumValue

pub(all) struct EnumValueDescriptorProto {
  mut name : String?
  mut number : Int?
  mut options : EnumValueOptions?
} derive(Eq, @debug.Debug)
pub fn EnumValueDescriptorProto::new(name? : String, number? : Int, options? : EnumValueOptions) -> Self
pub impl Default for EnumValueDescriptorProto
pub impl ToJson for EnumValueDescriptorProto
pub impl @json.FromJson for EnumValueDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for EnumValueDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for EnumValueDescriptorProto
pub impl @moonbitlang/protobuf.Read for EnumValueDescriptorProto
pub impl @moonbitlang/protobuf.Sized for EnumValueDescriptorProto
pub impl @moonbitlang/protobuf.Write for EnumValueDescriptorProto

pub(all) struct EnumValueOptions {
  mut deprecated : Bool?
  mut features : FeatureSet?
  mut debug_redact : Bool?
  mut feature_support : FieldOptions_FeatureSupport?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn EnumValueOptions::new(deprecated? : Bool, features? : FeatureSet, debug_redact? : Bool, feature_support? : FieldOptions_FeatureSupport, Array[UninterpretedOption]) -> Self
pub impl Default for EnumValueOptions
pub impl ToJson for EnumValueOptions
pub impl @json.FromJson for EnumValueOptions
pub impl @moonbitlang/protobuf.AsyncRead for EnumValueOptions
pub impl @moonbitlang/protobuf.AsyncWrite for EnumValueOptions
pub impl @moonbitlang/protobuf.Read for EnumValueOptions
pub impl @moonbitlang/protobuf.Sized for EnumValueOptions
pub impl @moonbitlang/protobuf.Write for EnumValueOptions

pub(all) struct ExtensionRangeOptions {
  mut uninterpreted_option : Array[UninterpretedOption]
  mut declaration : Array[ExtensionRangeOptions_Declaration]
  mut features : FeatureSet?
  mut verification : ExtensionRangeOptions_VerificationState?
} derive(Eq, @debug.Debug)
pub fn ExtensionRangeOptions::new(Array[UninterpretedOption], Array[ExtensionRangeOptions_Declaration], features? : FeatureSet, verification? : ExtensionRangeOptions_VerificationState) -> Self
pub impl Default for ExtensionRangeOptions
pub impl ToJson for ExtensionRangeOptions
pub impl @json.FromJson for ExtensionRangeOptions
pub impl @moonbitlang/protobuf.AsyncRead for ExtensionRangeOptions
pub impl @moonbitlang/protobuf.AsyncWrite for ExtensionRangeOptions
pub impl @moonbitlang/protobuf.Read for ExtensionRangeOptions
pub impl @moonbitlang/protobuf.Sized for ExtensionRangeOptions
pub impl @moonbitlang/protobuf.Write for ExtensionRangeOptions

pub(all) struct ExtensionRangeOptions_Declaration {
  mut number : Int?
  mut full_name : String?
  mut type_ : String?
  mut reserved : Bool?
  mut repeated : Bool?
} derive(Eq, @debug.Debug)
pub fn ExtensionRangeOptions_Declaration::new(number? : Int, full_name? : String, type_? : String, reserved? : Bool, repeated? : Bool) -> Self
pub impl Default for ExtensionRangeOptions_Declaration
pub impl ToJson for ExtensionRangeOptions_Declaration
pub impl @json.FromJson for ExtensionRangeOptions_Declaration
pub impl @moonbitlang/protobuf.AsyncRead for ExtensionRangeOptions_Declaration
pub impl @moonbitlang/protobuf.AsyncWrite for ExtensionRangeOptions_Declaration
pub impl @moonbitlang/protobuf.Read for ExtensionRangeOptions_Declaration
pub impl @moonbitlang/protobuf.Sized for ExtensionRangeOptions_Declaration
pub impl @moonbitlang/protobuf.Write for ExtensionRangeOptions_Declaration

pub(all) enum ExtensionRangeOptions_VerificationState {
  DECLARATION
  UNVERIFIED
} derive(Eq, @debug.Debug)
pub fn ExtensionRangeOptions_VerificationState::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn ExtensionRangeOptions_VerificationState::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for ExtensionRangeOptions_VerificationState
pub impl ToJson for ExtensionRangeOptions_VerificationState
pub impl @json.FromJson for ExtensionRangeOptions_VerificationState
pub impl @moonbitlang/protobuf.Sized for ExtensionRangeOptions_VerificationState

pub(all) struct FeatureSet {
  mut field_presence : FeatureSet_FieldPresence?
  mut enum_type : FeatureSet_EnumType?
  mut repeated_field_encoding : FeatureSet_RepeatedFieldEncoding?
  mut utf8_validation : FeatureSet_Utf8Validation?
  mut message_encoding : FeatureSet_MessageEncoding?
  mut json_format : FeatureSet_JsonFormat?
  mut enforce_naming_style : FeatureSet_EnforceNamingStyle?
  mut default_symbol_visibility : FeatureSet_VisibilityFeature_DefaultSymbolVisibility?
} derive(Eq, @debug.Debug)
pub fn FeatureSet::new(field_presence? : FeatureSet_FieldPresence, enum_type? : FeatureSet_EnumType, repeated_field_encoding? : FeatureSet_RepeatedFieldEncoding, utf8_validation? : FeatureSet_Utf8Validation, message_encoding? : FeatureSet_MessageEncoding, json_format? : FeatureSet_JsonFormat, enforce_naming_style? : FeatureSet_EnforceNamingStyle, default_symbol_visibility? : FeatureSet_VisibilityFeature_DefaultSymbolVisibility) -> Self
pub impl Default for FeatureSet
pub impl ToJson for FeatureSet
pub impl @json.FromJson for FeatureSet
pub impl @moonbitlang/protobuf.AsyncRead for FeatureSet
pub impl @moonbitlang/protobuf.AsyncWrite for FeatureSet
pub impl @moonbitlang/protobuf.Read for FeatureSet
pub impl @moonbitlang/protobuf.Sized for FeatureSet
pub impl @moonbitlang/protobuf.Write for FeatureSet

pub(all) struct FeatureSetDefaults {
  mut defaults : Array[FeatureSetDefaults_FeatureSetEditionDefault]
  mut minimum_edition : Edition?
  mut maximum_edition : Edition?
} derive(Eq, @debug.Debug)
pub fn FeatureSetDefaults::new(Array[FeatureSetDefaults_FeatureSetEditionDefault], minimum_edition? : Edition, maximum_edition? : Edition) -> Self
pub impl Default for FeatureSetDefaults
pub impl ToJson for FeatureSetDefaults
pub impl @json.FromJson for FeatureSetDefaults
pub impl @moonbitlang/protobuf.AsyncRead for FeatureSetDefaults
pub impl @moonbitlang/protobuf.AsyncWrite for FeatureSetDefaults
pub impl @moonbitlang/protobuf.Read for FeatureSetDefaults
pub impl @moonbitlang/protobuf.Sized for FeatureSetDefaults
pub impl @moonbitlang/protobuf.Write for FeatureSetDefaults

pub(all) struct FeatureSetDefaults_FeatureSetEditionDefault {
  mut edition : Edition?
  mut overridable_features : FeatureSet?
  mut fixed_features : FeatureSet?
} derive(Eq, @debug.Debug)
pub fn FeatureSetDefaults_FeatureSetEditionDefault::new(edition? : Edition, overridable_features? : FeatureSet, fixed_features? : FeatureSet) -> Self
pub impl Default for FeatureSetDefaults_FeatureSetEditionDefault
pub impl ToJson for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @json.FromJson for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @moonbitlang/protobuf.AsyncRead for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @moonbitlang/protobuf.AsyncWrite for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @moonbitlang/protobuf.Read for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @moonbitlang/protobuf.Sized for FeatureSetDefaults_FeatureSetEditionDefault
pub impl @moonbitlang/protobuf.Write for FeatureSetDefaults_FeatureSetEditionDefault

pub(all) enum FeatureSet_EnforceNamingStyle {
  ENFORCE_NAMING_STYLE_UNKNOWN
  STYLE2024
  STYLE_LEGACY
} derive(Eq, @debug.Debug)
pub fn FeatureSet_EnforceNamingStyle::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_EnforceNamingStyle::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_EnforceNamingStyle
pub impl ToJson for FeatureSet_EnforceNamingStyle
pub impl @json.FromJson for FeatureSet_EnforceNamingStyle
pub impl @moonbitlang/protobuf.Sized for FeatureSet_EnforceNamingStyle

pub(all) enum FeatureSet_EnumType {
  ENUM_TYPE_UNKNOWN
  OPEN
  CLOSED
} derive(Eq, @debug.Debug)
pub fn FeatureSet_EnumType::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_EnumType::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_EnumType
pub impl ToJson for FeatureSet_EnumType
pub impl @json.FromJson for FeatureSet_EnumType
pub impl @moonbitlang/protobuf.Sized for FeatureSet_EnumType

pub(all) enum FeatureSet_FieldPresence {
  FIELD_PRESENCE_UNKNOWN
  EXPLICIT
  IMPLICIT
  LEGACY_REQUIRED
} derive(Eq, @debug.Debug)
pub fn FeatureSet_FieldPresence::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_FieldPresence::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_FieldPresence
pub impl ToJson for FeatureSet_FieldPresence
pub impl @json.FromJson for FeatureSet_FieldPresence
pub impl @moonbitlang/protobuf.Sized for FeatureSet_FieldPresence

pub(all) enum FeatureSet_JsonFormat {
  JSON_FORMAT_UNKNOWN
  ALLOW
  LEGACY_BEST_EFFORT
} derive(Eq, @debug.Debug)
pub fn FeatureSet_JsonFormat::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_JsonFormat::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_JsonFormat
pub impl ToJson for FeatureSet_JsonFormat
pub impl @json.FromJson for FeatureSet_JsonFormat
pub impl @moonbitlang/protobuf.Sized for FeatureSet_JsonFormat

pub(all) enum FeatureSet_MessageEncoding {
  MESSAGE_ENCODING_UNKNOWN
  LENGTH_PREFIXED
  DELIMITED
} derive(Eq, @debug.Debug)
pub fn FeatureSet_MessageEncoding::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_MessageEncoding::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_MessageEncoding
pub impl ToJson for FeatureSet_MessageEncoding
pub impl @json.FromJson for FeatureSet_MessageEncoding
pub impl @moonbitlang/protobuf.Sized for FeatureSet_MessageEncoding

pub(all) enum FeatureSet_RepeatedFieldEncoding {
  REPEATED_FIELD_ENCODING_UNKNOWN
  PACKED
  EXPANDED
} derive(Eq, @debug.Debug)
pub fn FeatureSet_RepeatedFieldEncoding::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_RepeatedFieldEncoding::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_RepeatedFieldEncoding
pub impl ToJson for FeatureSet_RepeatedFieldEncoding
pub impl @json.FromJson for FeatureSet_RepeatedFieldEncoding
pub impl @moonbitlang/protobuf.Sized for FeatureSet_RepeatedFieldEncoding

pub(all) enum FeatureSet_Utf8Validation {
  UTF8_VALIDATION_UNKNOWN
  VERIFY
  NONE
} derive(Eq, @debug.Debug)
pub fn FeatureSet_Utf8Validation::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_Utf8Validation::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_Utf8Validation
pub impl ToJson for FeatureSet_Utf8Validation
pub impl @json.FromJson for FeatureSet_Utf8Validation
pub impl @moonbitlang/protobuf.Sized for FeatureSet_Utf8Validation

pub(all) struct FeatureSet_VisibilityFeature {
} derive(Eq, @debug.Debug)
pub fn FeatureSet_VisibilityFeature::new() -> Self
pub impl Default for FeatureSet_VisibilityFeature
pub impl ToJson for FeatureSet_VisibilityFeature
pub impl @json.FromJson for FeatureSet_VisibilityFeature
pub impl @moonbitlang/protobuf.AsyncRead for FeatureSet_VisibilityFeature
pub impl @moonbitlang/protobuf.AsyncWrite for FeatureSet_VisibilityFeature
pub impl @moonbitlang/protobuf.Read for FeatureSet_VisibilityFeature
pub impl @moonbitlang/protobuf.Sized for FeatureSet_VisibilityFeature
pub impl @moonbitlang/protobuf.Write for FeatureSet_VisibilityFeature

pub(all) enum FeatureSet_VisibilityFeature_DefaultSymbolVisibility {
  DEFAULT_SYMBOL_VISIBILITY_UNKNOWN
  EXPORT_ALL
  EXPORT_TOP_LEVEL
  LOCAL_ALL
  STRICT
} derive(Eq, @debug.Debug)
pub fn FeatureSet_VisibilityFeature_DefaultSymbolVisibility::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FeatureSet_VisibilityFeature_DefaultSymbolVisibility::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FeatureSet_VisibilityFeature_DefaultSymbolVisibility
pub impl ToJson for FeatureSet_VisibilityFeature_DefaultSymbolVisibility
pub impl @json.FromJson for FeatureSet_VisibilityFeature_DefaultSymbolVisibility
pub impl @moonbitlang/protobuf.Sized for FeatureSet_VisibilityFeature_DefaultSymbolVisibility

pub(all) struct Field {
  mut kind : Field_Kind
  mut cardinality : Field_Cardinality
  mut number : Int
  mut name : String
  mut type_url : String
  mut oneof_index : Int
  mut packed : Bool
  mut options : Array[Option]
  mut json_name : String
  mut default_value : String
} derive(Eq, @debug.Debug)
pub fn Field::new(Field_Kind, Field_Cardinality, Int, String, String, Int, Bool, Array[Option], String, String) -> Self
pub impl Default for Field
pub impl ToJson for Field
pub impl @json.FromJson for Field
pub impl @moonbitlang/protobuf.AsyncRead for Field
pub impl @moonbitlang/protobuf.AsyncWrite for Field
pub impl @moonbitlang/protobuf.Read for Field
pub impl @moonbitlang/protobuf.Sized for Field
pub impl @moonbitlang/protobuf.Write for Field

pub(all) struct FieldDescriptorProto {
  mut name : String?
  mut number : Int?
  mut label : FieldDescriptorProto_Label?
  mut type_ : FieldDescriptorProto_Type?
  mut type_name : String?
  mut extendee : String?
  mut default_value : String?
  mut oneof_index : Int?
  mut json_name : String?
  mut options : FieldOptions?
  mut proto3_optional : Bool?
} derive(Eq, @debug.Debug)
pub fn FieldDescriptorProto::new(name? : String, number? : Int, label? : FieldDescriptorProto_Label, type_? : FieldDescriptorProto_Type, type_name? : String, extendee? : String, default_value? : String, oneof_index? : Int, json_name? : String, options? : FieldOptions, proto3_optional? : Bool) -> Self
pub impl Default for FieldDescriptorProto
pub impl ToJson for FieldDescriptorProto
pub impl @json.FromJson for FieldDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for FieldDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for FieldDescriptorProto
pub impl @moonbitlang/protobuf.Read for FieldDescriptorProto
pub impl @moonbitlang/protobuf.Sized for FieldDescriptorProto
pub impl @moonbitlang/protobuf.Write for FieldDescriptorProto

pub(all) enum FieldDescriptorProto_Label {
  LABEL_OPTIONAL
  LABEL_REPEATED
  LABEL_REQUIRED
} derive(Eq, @debug.Debug)
pub fn FieldDescriptorProto_Label::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldDescriptorProto_Label::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldDescriptorProto_Label
pub impl ToJson for FieldDescriptorProto_Label
pub impl @json.FromJson for FieldDescriptorProto_Label
pub impl @moonbitlang/protobuf.Sized for FieldDescriptorProto_Label

pub(all) enum FieldDescriptorProto_Type {
  TYPE_DOUBLE
  TYPE_FLOAT
  TYPE_INT64
  TYPE_UINT64
  TYPE_INT32
  TYPE_FIXED64
  TYPE_FIXED32
  TYPE_BOOL
  TYPE_STRING
  TYPE_GROUP
  TYPE_MESSAGE
  TYPE_BYTES
  TYPE_UINT32
  TYPE_ENUM
  TYPE_SFIXED32
  TYPE_SFIXED64
  TYPE_SINT32
  TYPE_SINT64
} derive(Eq, @debug.Debug)
pub fn FieldDescriptorProto_Type::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldDescriptorProto_Type::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldDescriptorProto_Type
pub impl ToJson for FieldDescriptorProto_Type
pub impl @json.FromJson for FieldDescriptorProto_Type
pub impl @moonbitlang/protobuf.Sized for FieldDescriptorProto_Type

pub(all) struct FieldMask {
  mut paths : Array[String]
} derive(Eq, @debug.Debug)
pub fn FieldMask::new(Array[String]) -> Self
pub impl Default for FieldMask
pub impl ToJson for FieldMask
pub impl @json.FromJson for FieldMask
pub impl @moonbitlang/protobuf.AsyncRead for FieldMask
pub impl @moonbitlang/protobuf.AsyncWrite for FieldMask
pub impl @moonbitlang/protobuf.Read for FieldMask
pub impl @moonbitlang/protobuf.Sized for FieldMask
pub impl @moonbitlang/protobuf.Write for FieldMask

pub(all) struct FieldOptions {
  mut ctype : FieldOptions_CType?
  mut packed : Bool?
  mut jstype : FieldOptions_JSType?
  mut lazy_ : Bool?
  mut unverified_lazy : Bool?
  mut deprecated : Bool?
  mut weak : Bool?
  mut debug_redact : Bool?
  mut retention : FieldOptions_OptionRetention?
  mut targets : Array[FieldOptions_OptionTargetType]
  mut edition_defaults : Array[FieldOptions_EditionDefault]
  mut features : FeatureSet?
  mut feature_support : FieldOptions_FeatureSupport?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn FieldOptions::new(ctype? : FieldOptions_CType, packed? : Bool, jstype? : FieldOptions_JSType, lazy_? : Bool, unverified_lazy? : Bool, deprecated? : Bool, weak? : Bool, debug_redact? : Bool, retention? : FieldOptions_OptionRetention, Array[FieldOptions_OptionTargetType], Array[FieldOptions_EditionDefault], features? : FeatureSet, feature_support? : FieldOptions_FeatureSupport, Array[UninterpretedOption]) -> Self
pub impl Default for FieldOptions
pub impl ToJson for FieldOptions
pub impl @json.FromJson for FieldOptions
pub impl @moonbitlang/protobuf.AsyncRead for FieldOptions
pub impl @moonbitlang/protobuf.AsyncWrite for FieldOptions
pub impl @moonbitlang/protobuf.Read for FieldOptions
pub impl @moonbitlang/protobuf.Sized for FieldOptions
pub impl @moonbitlang/protobuf.Write for FieldOptions

pub(all) enum FieldOptions_CType {
  STRING
  CORD
  STRING_PIECE
} derive(Eq, @debug.Debug)
pub fn FieldOptions_CType::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldOptions_CType::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldOptions_CType
pub impl ToJson for FieldOptions_CType
pub impl @json.FromJson for FieldOptions_CType
pub impl @moonbitlang/protobuf.Sized for FieldOptions_CType

pub(all) struct FieldOptions_EditionDefault {
  mut edition : Edition?
  mut value : String?
} derive(Eq, @debug.Debug)
pub fn FieldOptions_EditionDefault::new(edition? : Edition, value? : String) -> Self
pub impl Default for FieldOptions_EditionDefault
pub impl ToJson for FieldOptions_EditionDefault
pub impl @json.FromJson for FieldOptions_EditionDefault
pub impl @moonbitlang/protobuf.AsyncRead for FieldOptions_EditionDefault
pub impl @moonbitlang/protobuf.AsyncWrite for FieldOptions_EditionDefault
pub impl @moonbitlang/protobuf.Read for FieldOptions_EditionDefault
pub impl @moonbitlang/protobuf.Sized for FieldOptions_EditionDefault
pub impl @moonbitlang/protobuf.Write for FieldOptions_EditionDefault

pub(all) struct FieldOptions_FeatureSupport {
  mut edition_introduced : Edition?
  mut edition_deprecated : Edition?
  mut deprecation_warning : String?
  mut edition_removed : Edition?
} derive(Eq, @debug.Debug)
pub fn FieldOptions_FeatureSupport::new(edition_introduced? : Edition, edition_deprecated? : Edition, deprecation_warning? : String, edition_removed? : Edition) -> Self
pub impl Default for FieldOptions_FeatureSupport
pub impl ToJson for FieldOptions_FeatureSupport
pub impl @json.FromJson for FieldOptions_FeatureSupport
pub impl @moonbitlang/protobuf.AsyncRead for FieldOptions_FeatureSupport
pub impl @moonbitlang/protobuf.AsyncWrite for FieldOptions_FeatureSupport
pub impl @moonbitlang/protobuf.Read for FieldOptions_FeatureSupport
pub impl @moonbitlang/protobuf.Sized for FieldOptions_FeatureSupport
pub impl @moonbitlang/protobuf.Write for FieldOptions_FeatureSupport

pub(all) enum FieldOptions_JSType {
  JS_NORMAL
  JS_STRING
  JS_NUMBER
} derive(Eq, @debug.Debug)
pub fn FieldOptions_JSType::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldOptions_JSType::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldOptions_JSType
pub impl ToJson for FieldOptions_JSType
pub impl @json.FromJson for FieldOptions_JSType
pub impl @moonbitlang/protobuf.Sized for FieldOptions_JSType

pub(all) enum FieldOptions_OptionRetention {
  RETENTION_UNKNOWN
  RETENTION_RUNTIME
  RETENTION_SOURCE
} derive(Eq, @debug.Debug)
pub fn FieldOptions_OptionRetention::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldOptions_OptionRetention::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldOptions_OptionRetention
pub impl ToJson for FieldOptions_OptionRetention
pub impl @json.FromJson for FieldOptions_OptionRetention
pub impl @moonbitlang/protobuf.Sized for FieldOptions_OptionRetention

pub(all) enum FieldOptions_OptionTargetType {
  TARGET_TYPE_UNKNOWN
  TARGET_TYPE_FILE
  TARGET_TYPE_EXTENSION_RANGE
  TARGET_TYPE_MESSAGE
  TARGET_TYPE_FIELD
  TARGET_TYPE_ONEOF
  TARGET_TYPE_ENUM
  TARGET_TYPE_ENUM_ENTRY
  TARGET_TYPE_SERVICE
  TARGET_TYPE_METHOD
} derive(Eq, @debug.Debug)
pub fn FieldOptions_OptionTargetType::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FieldOptions_OptionTargetType::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FieldOptions_OptionTargetType
pub impl ToJson for FieldOptions_OptionTargetType
pub impl @json.FromJson for FieldOptions_OptionTargetType
pub impl @moonbitlang/protobuf.Sized for FieldOptions_OptionTargetType

pub(all) enum Field_Cardinality {
  CARDINALITY_UNKNOWN
  CARDINALITY_OPTIONAL
  CARDINALITY_REQUIRED
  CARDINALITY_REPEATED
  Unknown(@moonbitlang/protobuf.Enum)
} derive(Eq, @debug.Debug)
pub fn Field_Cardinality::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn Field_Cardinality::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for Field_Cardinality
pub impl ToJson for Field_Cardinality
pub impl @json.FromJson for Field_Cardinality
pub impl @moonbitlang/protobuf.Sized for Field_Cardinality

pub(all) enum Field_Kind {
  TYPE_UNKNOWN
  TYPE_DOUBLE
  TYPE_FLOAT
  TYPE_INT64
  TYPE_UINT64
  TYPE_INT32
  TYPE_FIXED64
  TYPE_FIXED32
  TYPE_BOOL
  TYPE_STRING
  TYPE_GROUP
  TYPE_MESSAGE
  TYPE_BYTES
  TYPE_UINT32
  TYPE_ENUM
  TYPE_SFIXED32
  TYPE_SFIXED64
  TYPE_SINT32
  TYPE_SINT64
  Unknown(@moonbitlang/protobuf.Enum)
} derive(Eq, @debug.Debug)
pub fn Field_Kind::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn Field_Kind::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for Field_Kind
pub impl ToJson for Field_Kind
pub impl @json.FromJson for Field_Kind
pub impl @moonbitlang/protobuf.Sized for Field_Kind

pub(all) struct FileDescriptorProto {
  mut name : String?
  mut package_ : String?
  mut dependency : Array[String]
  mut public_dependency : Array[Int]
  mut weak_dependency : Array[Int]
  mut option_dependency : Array[String]
  mut message_type : Array[DescriptorProto]
  mut enum_type : Array[EnumDescriptorProto]
  mut service : Array[ServiceDescriptorProto]
  mut extension : Array[FieldDescriptorProto]
  mut options : FileOptions?
  mut source_code_info : SourceCodeInfo?
  mut syntax : String?
  mut edition : Edition?
} derive(Eq, @debug.Debug)
pub fn FileDescriptorProto::new(name? : String, package_? : String, Array[String], Array[Int], Array[Int], Array[String], Array[DescriptorProto], Array[EnumDescriptorProto], Array[ServiceDescriptorProto], Array[FieldDescriptorProto], options? : FileOptions, source_code_info? : SourceCodeInfo, syntax? : String, edition? : Edition) -> Self
pub impl Default for FileDescriptorProto
pub impl ToJson for FileDescriptorProto
pub impl @json.FromJson for FileDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for FileDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for FileDescriptorProto
pub impl @moonbitlang/protobuf.Read for FileDescriptorProto
pub impl @moonbitlang/protobuf.Sized for FileDescriptorProto
pub impl @moonbitlang/protobuf.Write for FileDescriptorProto

pub(all) struct FileDescriptorSet {
  mut file : Array[FileDescriptorProto]
} derive(Eq, @debug.Debug)
pub fn FileDescriptorSet::new(Array[FileDescriptorProto]) -> Self
pub impl Default for FileDescriptorSet
pub impl ToJson for FileDescriptorSet
pub impl @json.FromJson for FileDescriptorSet
pub impl @moonbitlang/protobuf.AsyncRead for FileDescriptorSet
pub impl @moonbitlang/protobuf.AsyncWrite for FileDescriptorSet
pub impl @moonbitlang/protobuf.Read for FileDescriptorSet
pub impl @moonbitlang/protobuf.Sized for FileDescriptorSet
pub impl @moonbitlang/protobuf.Write for FileDescriptorSet

pub(all) struct FileOptions {
  mut java_package : String?
  mut java_outer_classname : String?
  mut java_multiple_files : Bool?
  mut java_generate_equals_and_hash : Bool?
  mut java_string_check_utf8 : Bool?
  mut optimize_for : FileOptions_OptimizeMode?
  mut go_package : String?
  mut cc_generic_services : Bool?
  mut java_generic_services : Bool?
  mut py_generic_services : Bool?
  mut deprecated : Bool?
  mut cc_enable_arenas : Bool?
  mut objc_class_prefix : String?
  mut csharp_namespace : String?
  mut swift_prefix : String?
  mut php_class_prefix : String?
  mut php_namespace : String?
  mut php_metadata_namespace : String?
  mut ruby_package : String?
  mut features : FeatureSet?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn FileOptions::new(java_package? : String, java_outer_classname? : String, java_multiple_files? : Bool, java_generate_equals_and_hash? : Bool, java_string_check_utf8? : Bool, optimize_for? : FileOptions_OptimizeMode, go_package? : String, cc_generic_services? : Bool, java_generic_services? : Bool, py_generic_services? : Bool, deprecated? : Bool, cc_enable_arenas? : Bool, objc_class_prefix? : String, csharp_namespace? : String, swift_prefix? : String, php_class_prefix? : String, php_namespace? : String, php_metadata_namespace? : String, ruby_package? : String, features? : FeatureSet, Array[UninterpretedOption]) -> Self
pub impl Default for FileOptions
pub impl ToJson for FileOptions
pub impl @json.FromJson for FileOptions
pub impl @moonbitlang/protobuf.AsyncRead for FileOptions
pub impl @moonbitlang/protobuf.AsyncWrite for FileOptions
pub impl @moonbitlang/protobuf.Read for FileOptions
pub impl @moonbitlang/protobuf.Sized for FileOptions
pub impl @moonbitlang/protobuf.Write for FileOptions

pub(all) enum FileOptions_OptimizeMode {
  SPEED
  CODE_SIZE
  LITE_RUNTIME
} derive(Eq, @debug.Debug)
pub fn FileOptions_OptimizeMode::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn FileOptions_OptimizeMode::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for FileOptions_OptimizeMode
pub impl ToJson for FileOptions_OptimizeMode
pub impl @json.FromJson for FileOptions_OptimizeMode
pub impl @moonbitlang/protobuf.Sized for FileOptions_OptimizeMode

pub(all) struct FloatValue {
  mut value : Float
} derive(Eq, @debug.Debug)
pub fn FloatValue::new(Float) -> Self
pub impl Default for FloatValue
pub impl ToJson for FloatValue
pub impl @json.FromJson for FloatValue
pub impl @moonbitlang/protobuf.AsyncRead for FloatValue
pub impl @moonbitlang/protobuf.AsyncWrite for FloatValue
pub impl @moonbitlang/protobuf.Read for FloatValue
pub impl @moonbitlang/protobuf.Sized for FloatValue
pub impl @moonbitlang/protobuf.Write for FloatValue

pub(all) struct GeneratedCodeInfo {
  mut annotation : Array[GeneratedCodeInfo_Annotation]
} derive(Eq, @debug.Debug)
pub fn GeneratedCodeInfo::new(Array[GeneratedCodeInfo_Annotation]) -> Self
pub impl Default for GeneratedCodeInfo
pub impl ToJson for GeneratedCodeInfo
pub impl @json.FromJson for GeneratedCodeInfo
pub impl @moonbitlang/protobuf.AsyncRead for GeneratedCodeInfo
pub impl @moonbitlang/protobuf.AsyncWrite for GeneratedCodeInfo
pub impl @moonbitlang/protobuf.Read for GeneratedCodeInfo
pub impl @moonbitlang/protobuf.Sized for GeneratedCodeInfo
pub impl @moonbitlang/protobuf.Write for GeneratedCodeInfo

pub(all) struct GeneratedCodeInfo_Annotation {
  mut path : Array[Int]
  mut source_file : String?
  mut begin : Int?
  mut end : Int?
  mut semantic : GeneratedCodeInfo_Annotation_Semantic?
} derive(Eq, @debug.Debug)
pub fn GeneratedCodeInfo_Annotation::new(Array[Int], source_file? : String, begin? : Int, end? : Int, semantic? : GeneratedCodeInfo_Annotation_Semantic) -> Self
pub impl Default for GeneratedCodeInfo_Annotation
pub impl ToJson for GeneratedCodeInfo_Annotation
pub impl @json.FromJson for GeneratedCodeInfo_Annotation
pub impl @moonbitlang/protobuf.AsyncRead for GeneratedCodeInfo_Annotation
pub impl @moonbitlang/protobuf.AsyncWrite for GeneratedCodeInfo_Annotation
pub impl @moonbitlang/protobuf.Read for GeneratedCodeInfo_Annotation
pub impl @moonbitlang/protobuf.Sized for GeneratedCodeInfo_Annotation
pub impl @moonbitlang/protobuf.Write for GeneratedCodeInfo_Annotation

pub(all) enum GeneratedCodeInfo_Annotation_Semantic {
  NONE
  SET
  ALIAS
} derive(Eq, @debug.Debug)
pub fn GeneratedCodeInfo_Annotation_Semantic::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn GeneratedCodeInfo_Annotation_Semantic::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for GeneratedCodeInfo_Annotation_Semantic
pub impl ToJson for GeneratedCodeInfo_Annotation_Semantic
pub impl @json.FromJson for GeneratedCodeInfo_Annotation_Semantic
pub impl @moonbitlang/protobuf.Sized for GeneratedCodeInfo_Annotation_Semantic

pub(all) struct Int32Value {
  mut value : Int
} derive(Eq, @debug.Debug)
pub fn Int32Value::new(Int) -> Self
pub impl Default for Int32Value
pub impl ToJson for Int32Value
pub impl @json.FromJson for Int32Value
pub impl @moonbitlang/protobuf.AsyncRead for Int32Value
pub impl @moonbitlang/protobuf.AsyncWrite for Int32Value
pub impl @moonbitlang/protobuf.Read for Int32Value
pub impl @moonbitlang/protobuf.Sized for Int32Value
pub impl @moonbitlang/protobuf.Write for Int32Value

pub(all) struct Int64Value {
  mut value : Int64
} derive(Eq, @debug.Debug)
pub fn Int64Value::new(Int64) -> Self
pub impl Default for Int64Value
pub impl ToJson for Int64Value
pub impl @json.FromJson for Int64Value
pub impl @moonbitlang/protobuf.AsyncRead for Int64Value
pub impl @moonbitlang/protobuf.AsyncWrite for Int64Value
pub impl @moonbitlang/protobuf.Read for Int64Value
pub impl @moonbitlang/protobuf.Sized for Int64Value
pub impl @moonbitlang/protobuf.Write for Int64Value

pub(all) struct ListValue {
  mut values : Array[Value]
} derive(Eq, @debug.Debug)
pub fn ListValue::new(Array[Value]) -> Self
pub impl Default for ListValue
pub impl ToJson for ListValue
pub impl @json.FromJson for ListValue
pub impl @moonbitlang/protobuf.AsyncRead for ListValue
pub impl @moonbitlang/protobuf.AsyncWrite for ListValue
pub impl @moonbitlang/protobuf.Read for ListValue
pub impl @moonbitlang/protobuf.Sized for ListValue
pub impl @moonbitlang/protobuf.Write for ListValue

pub(all) struct MessageOptions {
  mut message_set_wire_format : Bool?
  mut no_standard_descriptor_accessor : Bool?
  mut deprecated : Bool?
  mut map_entry : Bool?
  mut deprecated_legacy_json_field_conflicts : Bool?
  mut features : FeatureSet?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn MessageOptions::new(message_set_wire_format? : Bool, no_standard_descriptor_accessor? : Bool, deprecated? : Bool, map_entry? : Bool, deprecated_legacy_json_field_conflicts? : Bool, features? : FeatureSet, Array[UninterpretedOption]) -> Self
pub impl Default for MessageOptions
pub impl ToJson for MessageOptions
pub impl @json.FromJson for MessageOptions
pub impl @moonbitlang/protobuf.AsyncRead for MessageOptions
pub impl @moonbitlang/protobuf.AsyncWrite for MessageOptions
pub impl @moonbitlang/protobuf.Read for MessageOptions
pub impl @moonbitlang/protobuf.Sized for MessageOptions
pub impl @moonbitlang/protobuf.Write for MessageOptions

pub(all) struct Method {
  mut name : String
  mut request_type_url : String
  mut request_streaming : Bool
  mut response_type_url : String
  mut response_streaming : Bool
  mut options : Array[Option]
  mut syntax : Syntax
  mut edition : String
} derive(Eq, @debug.Debug)
pub fn Method::new(String, String, Bool, String, Bool, Array[Option], Syntax, String) -> Self
pub impl Default for Method
pub impl ToJson for Method
pub impl @json.FromJson for Method
pub impl @moonbitlang/protobuf.AsyncRead for Method
pub impl @moonbitlang/protobuf.AsyncWrite for Method
pub impl @moonbitlang/protobuf.Read for Method
pub impl @moonbitlang/protobuf.Sized for Method
pub impl @moonbitlang/protobuf.Write for Method

pub(all) struct MethodDescriptorProto {
  mut name : String?
  mut input_type : String?
  mut output_type : String?
  mut options : MethodOptions?
  mut client_streaming : Bool?
  mut server_streaming : Bool?
} derive(Eq, @debug.Debug)
pub fn MethodDescriptorProto::new(name? : String, input_type? : String, output_type? : String, options? : MethodOptions, client_streaming? : Bool, server_streaming? : Bool) -> Self
pub impl Default for MethodDescriptorProto
pub impl ToJson for MethodDescriptorProto
pub impl @json.FromJson for MethodDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for MethodDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for MethodDescriptorProto
pub impl @moonbitlang/protobuf.Read for MethodDescriptorProto
pub impl @moonbitlang/protobuf.Sized for MethodDescriptorProto
pub impl @moonbitlang/protobuf.Write for MethodDescriptorProto

pub(all) struct MethodOptions {
  mut deprecated : Bool?
  mut idempotency_level : MethodOptions_IdempotencyLevel?
  mut features : FeatureSet?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn MethodOptions::new(deprecated? : Bool, idempotency_level? : MethodOptions_IdempotencyLevel, features? : FeatureSet, Array[UninterpretedOption]) -> Self
pub impl Default for MethodOptions
pub impl ToJson for MethodOptions
pub impl @json.FromJson for MethodOptions
pub impl @moonbitlang/protobuf.AsyncRead for MethodOptions
pub impl @moonbitlang/protobuf.AsyncWrite for MethodOptions
pub impl @moonbitlang/protobuf.Read for MethodOptions
pub impl @moonbitlang/protobuf.Sized for MethodOptions
pub impl @moonbitlang/protobuf.Write for MethodOptions

pub(all) enum MethodOptions_IdempotencyLevel {
  IDEMPOTENCY_UNKNOWN
  NO_SIDE_EFFECTS
  IDEMPOTENT
} derive(Eq, @debug.Debug)
pub fn MethodOptions_IdempotencyLevel::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn MethodOptions_IdempotencyLevel::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for MethodOptions_IdempotencyLevel
pub impl ToJson for MethodOptions_IdempotencyLevel
pub impl @json.FromJson for MethodOptions_IdempotencyLevel
pub impl @moonbitlang/protobuf.Sized for MethodOptions_IdempotencyLevel

pub(all) struct Mixin {
  mut name : String
  mut root : String
} derive(Eq, @debug.Debug)
pub fn Mixin::new(String, String) -> Self
pub impl Default for Mixin
pub impl ToJson for Mixin
pub impl @json.FromJson for Mixin
pub impl @moonbitlang/protobuf.AsyncRead for Mixin
pub impl @moonbitlang/protobuf.AsyncWrite for Mixin
pub impl @moonbitlang/protobuf.Read for Mixin
pub impl @moonbitlang/protobuf.Sized for Mixin
pub impl @moonbitlang/protobuf.Write for Mixin

pub(all) enum NullValue {
  NULL_VALUE
  Unknown(@moonbitlang/protobuf.Enum)
} derive(Eq, @debug.Debug)
pub fn NullValue::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn NullValue::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for NullValue
pub impl ToJson for NullValue
pub impl @json.FromJson for NullValue
pub impl @moonbitlang/protobuf.Sized for NullValue

pub(all) struct OneofDescriptorProto {
  mut name : String?
  mut options : OneofOptions?
} derive(Eq, @debug.Debug)
pub fn OneofDescriptorProto::new(name? : String, options? : OneofOptions) -> Self
pub impl Default for OneofDescriptorProto
pub impl ToJson for OneofDescriptorProto
pub impl @json.FromJson for OneofDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for OneofDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for OneofDescriptorProto
pub impl @moonbitlang/protobuf.Read for OneofDescriptorProto
pub impl @moonbitlang/protobuf.Sized for OneofDescriptorProto
pub impl @moonbitlang/protobuf.Write for OneofDescriptorProto

pub(all) struct OneofOptions {
  mut features : FeatureSet?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn OneofOptions::new(features? : FeatureSet, Array[UninterpretedOption]) -> Self
pub impl Default for OneofOptions
pub impl ToJson for OneofOptions
pub impl @json.FromJson for OneofOptions
pub impl @moonbitlang/protobuf.AsyncRead for OneofOptions
pub impl @moonbitlang/protobuf.AsyncWrite for OneofOptions
pub impl @moonbitlang/protobuf.Read for OneofOptions
pub impl @moonbitlang/protobuf.Sized for OneofOptions
pub impl @moonbitlang/protobuf.Write for OneofOptions

pub(all) struct Option {
  mut name : String
  mut value : Any?
} derive(Eq, @debug.Debug)
pub fn Option::new(String, value? : Any) -> Self
pub impl Default for Option
pub impl ToJson for Option
pub impl @json.FromJson for Option
pub impl @moonbitlang/protobuf.AsyncRead for Option
pub impl @moonbitlang/protobuf.AsyncWrite for Option
pub impl @moonbitlang/protobuf.Read for Option
pub impl @moonbitlang/protobuf.Sized for Option
pub impl @moonbitlang/protobuf.Write for Option

pub(all) struct ServiceDescriptorProto {
  mut name : String?
  mut method_ : Array[MethodDescriptorProto]
  mut options : ServiceOptions?
} derive(Eq, @debug.Debug)
pub fn ServiceDescriptorProto::new(name? : String, Array[MethodDescriptorProto], options? : ServiceOptions) -> Self
pub impl Default for ServiceDescriptorProto
pub impl ToJson for ServiceDescriptorProto
pub impl @json.FromJson for ServiceDescriptorProto
pub impl @moonbitlang/protobuf.AsyncRead for ServiceDescriptorProto
pub impl @moonbitlang/protobuf.AsyncWrite for ServiceDescriptorProto
pub impl @moonbitlang/protobuf.Read for ServiceDescriptorProto
pub impl @moonbitlang/protobuf.Sized for ServiceDescriptorProto
pub impl @moonbitlang/protobuf.Write for ServiceDescriptorProto

pub(all) struct ServiceOptions {
  mut features : FeatureSet?
  mut deprecated : Bool?
  mut uninterpreted_option : Array[UninterpretedOption]
} derive(Eq, @debug.Debug)
pub fn ServiceOptions::new(features? : FeatureSet, deprecated? : Bool, Array[UninterpretedOption]) -> Self
pub impl Default for ServiceOptions
pub impl ToJson for ServiceOptions
pub impl @json.FromJson for ServiceOptions
pub impl @moonbitlang/protobuf.AsyncRead for ServiceOptions
pub impl @moonbitlang/protobuf.AsyncWrite for ServiceOptions
pub impl @moonbitlang/protobuf.Read for ServiceOptions
pub impl @moonbitlang/protobuf.Sized for ServiceOptions
pub impl @moonbitlang/protobuf.Write for ServiceOptions

pub(all) struct SourceCodeInfo {
  mut location : Array[SourceCodeInfo_Location]
} derive(Eq, @debug.Debug)
pub fn SourceCodeInfo::new(Array[SourceCodeInfo_Location]) -> Self
pub impl Default for SourceCodeInfo
pub impl ToJson for SourceCodeInfo
pub impl @json.FromJson for SourceCodeInfo
pub impl @moonbitlang/protobuf.AsyncRead for SourceCodeInfo
pub impl @moonbitlang/protobuf.AsyncWrite for SourceCodeInfo
pub impl @moonbitlang/protobuf.Read for SourceCodeInfo
pub impl @moonbitlang/protobuf.Sized for SourceCodeInfo
pub impl @moonbitlang/protobuf.Write for SourceCodeInfo

pub(all) struct SourceCodeInfo_Location {
  mut path : Array[Int]
  mut span : Array[Int]
  mut leading_comments : String?
  mut trailing_comments : String?
  mut leading_detached_comments : Array[String]
} derive(Eq, @debug.Debug)
pub fn SourceCodeInfo_Location::new(Array[Int], Array[Int], leading_comments? : String, trailing_comments? : String, Array[String]) -> Self
pub impl Default for SourceCodeInfo_Location
pub impl ToJson for SourceCodeInfo_Location
pub impl @json.FromJson for SourceCodeInfo_Location
pub impl @moonbitlang/protobuf.AsyncRead for SourceCodeInfo_Location
pub impl @moonbitlang/protobuf.AsyncWrite for SourceCodeInfo_Location
pub impl @moonbitlang/protobuf.Read for SourceCodeInfo_Location
pub impl @moonbitlang/protobuf.Sized for SourceCodeInfo_Location
pub impl @moonbitlang/protobuf.Write for SourceCodeInfo_Location

pub(all) struct SourceContext {
  mut file_name : String
} derive(Eq, @debug.Debug)
pub fn SourceContext::new(String) -> Self
pub impl Default for SourceContext
pub impl ToJson for SourceContext
pub impl @json.FromJson for SourceContext
pub impl @moonbitlang/protobuf.AsyncRead for SourceContext
pub impl @moonbitlang/protobuf.AsyncWrite for SourceContext
pub impl @moonbitlang/protobuf.Read for SourceContext
pub impl @moonbitlang/protobuf.Sized for SourceContext
pub impl @moonbitlang/protobuf.Write for SourceContext

pub(all) struct StringValue {
  mut value : String
} derive(Eq, @debug.Debug)
pub fn StringValue::new(String) -> Self
pub impl Default for StringValue
pub impl ToJson for StringValue
pub impl @json.FromJson for StringValue
pub impl @moonbitlang/protobuf.AsyncRead for StringValue
pub impl @moonbitlang/protobuf.AsyncWrite for StringValue
pub impl @moonbitlang/protobuf.Read for StringValue
pub impl @moonbitlang/protobuf.Sized for StringValue
pub impl @moonbitlang/protobuf.Write for StringValue

pub(all) struct Struct {
  mut fields : Map[String, Value]
} derive(Eq, @debug.Debug)
pub fn Struct::new(Map[String, Value]) -> Self
pub impl Default for Struct
pub impl ToJson for Struct
pub impl @json.FromJson for Struct
pub impl @moonbitlang/protobuf.AsyncRead for Struct
pub impl @moonbitlang/protobuf.AsyncWrite for Struct
pub impl @moonbitlang/protobuf.Read for Struct
pub impl @moonbitlang/protobuf.Sized for Struct
pub impl @moonbitlang/protobuf.Write for Struct

pub(all) struct Struct_FieldsEntry {
  mut key : String
  mut value : Value
} derive(Eq, @debug.Debug)
pub fn Struct_FieldsEntry::new(String, Value) -> Self
pub impl Default for Struct_FieldsEntry
pub impl ToJson for Struct_FieldsEntry
pub impl @json.FromJson for Struct_FieldsEntry
pub impl @moonbitlang/protobuf.AsyncRead for Struct_FieldsEntry
pub impl @moonbitlang/protobuf.AsyncWrite for Struct_FieldsEntry
pub impl @moonbitlang/protobuf.Read for Struct_FieldsEntry
pub impl @moonbitlang/protobuf.Sized for Struct_FieldsEntry
pub impl @moonbitlang/protobuf.Write for Struct_FieldsEntry

pub(all) enum SymbolVisibility {
  VISIBILITY_UNSET
  VISIBILITY_LOCAL
  VISIBILITY_EXPORT
} derive(Eq, @debug.Debug)
pub fn SymbolVisibility::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn SymbolVisibility::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for SymbolVisibility
pub impl ToJson for SymbolVisibility
pub impl @json.FromJson for SymbolVisibility
pub impl @moonbitlang/protobuf.Sized for SymbolVisibility

pub(all) enum Syntax {
  SYNTAX_PROTO2
  SYNTAX_PROTO3
  SYNTAX_EDITIONS
  Unknown(@moonbitlang/protobuf.Enum)
} derive(Eq, @debug.Debug)
pub fn Syntax::from_enum(@moonbitlang/protobuf.Enum) -> Self
pub fn Syntax::to_enum(Self) -> @moonbitlang/protobuf.Enum
pub impl Default for Syntax
pub impl ToJson for Syntax
pub impl @json.FromJson for Syntax
pub impl @moonbitlang/protobuf.Sized for Syntax

pub(all) struct Timestamp {
  mut seconds : Int64
  mut nanos : Int
} derive(Eq, @debug.Debug)
pub fn Timestamp::new(Int64, Int) -> Self
pub impl Default for Timestamp
pub impl ToJson for Timestamp
pub impl @json.FromJson for Timestamp
pub impl @moonbitlang/protobuf.AsyncRead for Timestamp
pub impl @moonbitlang/protobuf.AsyncWrite for Timestamp
pub impl @moonbitlang/protobuf.Read for Timestamp
pub impl @moonbitlang/protobuf.Sized for Timestamp
pub impl @moonbitlang/protobuf.Write for Timestamp

pub(all) struct Type {
  mut name : String
  mut fields : Array[Field]
  mut oneofs : Array[String]
  mut options : Array[Option]
  mut source_context : SourceContext?
  mut syntax : Syntax
  mut edition : String
} derive(Eq, @debug.Debug)
pub fn Type::new(String, Array[Field], Array[String], Array[Option], source_context? : SourceContext, Syntax, String) -> Self
pub impl Default for Type
pub impl ToJson for Type
pub impl @json.FromJson for Type
pub impl @moonbitlang/protobuf.AsyncRead for Type
pub impl @moonbitlang/protobuf.AsyncWrite for Type
pub impl @moonbitlang/protobuf.Read for Type
pub impl @moonbitlang/protobuf.Sized for Type
pub impl @moonbitlang/protobuf.Write for Type

pub(all) struct UInt32Value {
  mut value : UInt
} derive(Eq, @debug.Debug)
pub fn UInt32Value::new(UInt) -> Self
pub impl Default for UInt32Value
pub impl ToJson for UInt32Value
pub impl @json.FromJson for UInt32Value
pub impl @moonbitlang/protobuf.AsyncRead for UInt32Value
pub impl @moonbitlang/protobuf.AsyncWrite for UInt32Value
pub impl @moonbitlang/protobuf.Read for UInt32Value
pub impl @moonbitlang/protobuf.Sized for UInt32Value
pub impl @moonbitlang/protobuf.Write for UInt32Value

pub(all) struct UInt64Value {
  mut value : UInt64
} derive(Eq, @debug.Debug)
pub fn UInt64Value::new(UInt64) -> Self
pub impl Default for UInt64Value
pub impl ToJson for UInt64Value
pub impl @json.FromJson for UInt64Value
pub impl @moonbitlang/protobuf.AsyncRead for UInt64Value
pub impl @moonbitlang/protobuf.AsyncWrite for UInt64Value
pub impl @moonbitlang/protobuf.Read for UInt64Value
pub impl @moonbitlang/protobuf.Sized for UInt64Value
pub impl @moonbitlang/protobuf.Write for UInt64Value

pub(all) struct UninterpretedOption {
  mut name : Array[UninterpretedOption_NamePart]
  mut identifier_value : String?
  mut positive_int_value : UInt64?
  mut negative_int_value : Int64?
  mut double_value : Double?
  mut string_value : Bytes?
  mut aggregate_value : String?
} derive(Eq, @debug.Debug)
pub fn UninterpretedOption::new(Array[UninterpretedOption_NamePart], identifier_value? : String, positive_int_value? : UInt64, negative_int_value? : Int64, double_value? : Double, string_value? : Bytes, aggregate_value? : String) -> Self
pub impl Default for UninterpretedOption
pub impl ToJson for UninterpretedOption
pub impl @json.FromJson for UninterpretedOption
pub impl @moonbitlang/protobuf.AsyncRead for UninterpretedOption
pub impl @moonbitlang/protobuf.AsyncWrite for UninterpretedOption
pub impl @moonbitlang/protobuf.Read for UninterpretedOption
pub impl @moonbitlang/protobuf.Sized for UninterpretedOption
pub impl @moonbitlang/protobuf.Write for UninterpretedOption

pub(all) struct UninterpretedOption_NamePart {
  mut name_part : String
  mut is_extension : Bool
} derive(Eq, @debug.Debug)
pub fn UninterpretedOption_NamePart::new(String, Bool) -> Self
pub impl Default for UninterpretedOption_NamePart
pub impl ToJson for UninterpretedOption_NamePart
pub impl @json.FromJson for UninterpretedOption_NamePart
pub impl @moonbitlang/protobuf.AsyncRead for UninterpretedOption_NamePart
pub impl @moonbitlang/protobuf.AsyncWrite for UninterpretedOption_NamePart
pub impl @moonbitlang/protobuf.Read for UninterpretedOption_NamePart
pub impl @moonbitlang/protobuf.Sized for UninterpretedOption_NamePart
pub impl @moonbitlang/protobuf.Write for UninterpretedOption_NamePart

pub(all) struct Value {
  mut kind : Value_Kind
} derive(Eq, @debug.Debug)
pub fn Value::new(kind? : Value_Kind) -> Self
pub impl Default for Value
pub impl ToJson for Value
pub impl @json.FromJson for Value
pub impl @moonbitlang/protobuf.AsyncRead for Value
pub impl @moonbitlang/protobuf.AsyncWrite for Value
pub impl @moonbitlang/protobuf.Read for Value
pub impl @moonbitlang/protobuf.Sized for Value
pub impl @moonbitlang/protobuf.Write for Value

pub(all) enum Value_Kind {
  NullValue(NullValue)
  NumberValue(Double)
  StringValue(String)
  BoolValue(Bool)
  StructValue(Struct)
  ListValue(ListValue)
  NotSet
} derive(Eq, @debug.Debug)
pub impl Default for Value_Kind
pub impl ToJson for Value_Kind
pub impl @json.FromJson for Value_Kind

// Type aliases

// Traits

