// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/protoc-gen-mbt"

import {
  "moonbitlang/plugin/google/protobuf/compiler",
}

// Values

// Errors
type GenerateError

// Types and methods
type CodeGenerator
pub fn CodeGenerator::generate(Self) -> @compiler.CodeGeneratorResponse

type Enum
pub impl Eq for Enum
pub impl Show for Enum

type Field
pub impl Eq for Field
pub impl Show for Field

type File

type ImportNameAlias

type ImportPath
pub impl Eq for ImportPath
pub impl Hash for ImportPath
pub impl Show for ImportPath

type Message
pub impl Eq for Message
pub impl Show for Message

type OneOf
pub impl Eq for OneOf
pub impl Show for OneOf

type Package
pub impl Eq for Package
pub impl Show for Package

type Stdin

type Stdout

type Syntax
pub impl Eq for Syntax
pub impl Show for Syntax

// Type aliases

// Traits

