package username/hello/generator

// Values

// Types and methods
type CodeGeneratorRequest
impl CodeGeneratorRequest {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type CodeGeneratorResponse
impl CodeGeneratorResponse {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type CodeGeneratorResponse_Feature
impl CodeGeneratorResponse_Feature {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type CodeGeneratorResponse_File
impl CodeGeneratorResponse_File {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type DescriptorProto
impl DescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type DescriptorProto_ExtensionRange
impl DescriptorProto_ExtensionRange {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type DescriptorProto_ReservedRange
impl DescriptorProto_ReservedRange {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type Edition
impl Edition {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EnumDescriptorProto
impl EnumDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EnumDescriptorProto_EnumReservedRange
impl EnumDescriptorProto_EnumReservedRange {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EnumOptions
impl EnumOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EnumValueDescriptorProto
impl EnumValueDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type EnumValueOptions
impl EnumValueOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type ExtensionRangeOptions
impl ExtensionRangeOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type ExtensionRangeOptions_Declaration
impl ExtensionRangeOptions_Declaration {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type ExtensionRangeOptions_VerificationState
impl ExtensionRangeOptions_VerificationState {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet
impl FeatureSet {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSetDefaults
impl FeatureSetDefaults {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSetDefaults_FeatureSetEditionDefault
impl FeatureSetDefaults_FeatureSetEditionDefault {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_EnumType
impl FeatureSet_EnumType {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_FieldPresence
impl FeatureSet_FieldPresence {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_JsonFormat
impl FeatureSet_JsonFormat {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_MessageEncoding
impl FeatureSet_MessageEncoding {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_RepeatedFieldEncoding
impl FeatureSet_RepeatedFieldEncoding {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FeatureSet_Utf8Validation
impl FeatureSet_Utf8Validation {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldDescriptorProto
impl FieldDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldDescriptorProto_Label
impl FieldDescriptorProto_Label {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum FieldDescriptorProto_Type {
  FieldDescriptorProto_TYPE_DOUBLE
  FieldDescriptorProto_TYPE_FLOAT
  FieldDescriptorProto_TYPE_INT64
  FieldDescriptorProto_TYPE_UINT64
  FieldDescriptorProto_TYPE_INT32
  FieldDescriptorProto_TYPE_FIXED64
  FieldDescriptorProto_TYPE_FIXED32
  FieldDescriptorProto_TYPE_BOOL
  FieldDescriptorProto_TYPE_STRING
  FieldDescriptorProto_TYPE_GROUP
  FieldDescriptorProto_TYPE_MESSAGE
  FieldDescriptorProto_TYPE_BYTES
  FieldDescriptorProto_TYPE_UINT32
  FieldDescriptorProto_TYPE_ENUM
  FieldDescriptorProto_TYPE_SFIXED32
  FieldDescriptorProto_TYPE_SFIXED64
  FieldDescriptorProto_TYPE_SINT32
  FieldDescriptorProto_TYPE_SINT64
}
impl FieldDescriptorProto_Type {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions
impl FieldOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_CType
impl FieldOptions_CType {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_EditionDefault
impl FieldOptions_EditionDefault {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_FeatureSupport
impl FieldOptions_FeatureSupport {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_JSType
impl FieldOptions_JSType {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_OptionRetention
impl FieldOptions_OptionRetention {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FieldOptions_OptionTargetType
impl FieldOptions_OptionTargetType {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FileDescriptorProto
impl FileDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FileDescriptorSet
impl FileDescriptorSet {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FileOptions
impl FileOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type FileOptions_OptimizeMode
impl FileOptions_OptimizeMode {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type GeneratedCodeInfo
impl GeneratedCodeInfo {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type GeneratedCodeInfo_Annotation
impl GeneratedCodeInfo_Annotation {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type GeneratedCodeInfo_Annotation_Semantic
impl GeneratedCodeInfo_Annotation_Semantic {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type MessageOptions
impl MessageOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type MethodDescriptorProto
impl MethodDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type MethodOptions
impl MethodOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type MethodOptions_IdempotencyLevel
impl MethodOptions_IdempotencyLevel {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type OneofDescriptorProto
impl OneofDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type OneofOptions
impl OneofOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type ServiceDescriptorProto
impl ServiceDescriptorProto {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type ServiceOptions
impl ServiceOptions {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type SourceCodeInfo
impl SourceCodeInfo {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type SourceCodeInfo_Location
impl SourceCodeInfo_Location {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type UninterpretedOption
impl UninterpretedOption {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type UninterpretedOption_NamePart
impl UninterpretedOption_NamePart {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type Version
impl Version {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for CodeGeneratorRequest

impl Show for CodeGeneratorResponse

impl Show for CodeGeneratorResponse_Feature

impl Show for CodeGeneratorResponse_File

impl Show for DescriptorProto

impl Show for DescriptorProto_ExtensionRange

impl Show for DescriptorProto_ReservedRange

impl Show for Edition

impl Show for EnumDescriptorProto

impl Show for EnumDescriptorProto_EnumReservedRange

impl Show for EnumOptions

impl Show for EnumValueDescriptorProto

impl Show for EnumValueOptions

impl Show for ExtensionRangeOptions

impl Show for ExtensionRangeOptions_Declaration

impl Show for ExtensionRangeOptions_VerificationState

impl Show for FeatureSet

impl Show for FeatureSetDefaults

impl Show for FeatureSetDefaults_FeatureSetEditionDefault

impl Show for FeatureSet_EnumType

impl Show for FeatureSet_FieldPresence

impl Show for FeatureSet_JsonFormat

impl Show for FeatureSet_MessageEncoding

impl Show for FeatureSet_RepeatedFieldEncoding

impl Show for FeatureSet_Utf8Validation

impl Show for FieldDescriptorProto

impl Show for FieldDescriptorProto_Label

impl Show for FieldDescriptorProto_Type

impl Show for FieldOptions

impl Show for FieldOptions_CType

impl Show for FieldOptions_EditionDefault

impl Show for FieldOptions_FeatureSupport

impl Show for FieldOptions_JSType

impl Show for FieldOptions_OptionRetention

impl Show for FieldOptions_OptionTargetType

impl Show for FileDescriptorProto

impl Show for FileDescriptorSet

impl Show for FileOptions

impl Show for FileOptions_OptimizeMode

impl Show for GeneratedCodeInfo

impl Show for GeneratedCodeInfo_Annotation

impl Show for GeneratedCodeInfo_Annotation_Semantic

impl Show for MessageOptions

impl Show for MethodDescriptorProto

impl Show for MethodOptions

impl Show for MethodOptions_IdempotencyLevel

impl Show for OneofDescriptorProto

impl Show for OneofOptions

impl Show for ServiceDescriptorProto

impl Show for ServiceOptions

impl Show for SourceCodeInfo

impl Show for SourceCodeInfo_Location

impl Show for UninterpretedOption

impl Show for UninterpretedOption_NamePart

impl Show for Version

