package "moonbit-community/protoc-gen-mbt"

import(
  "moonbit-community/protobuf-plugin/google/protobuf/compiler"
)

// Values

// Types and methods
type CodeGenerator
fn CodeGenerator::generate(Self) -> @compiler.CodeGeneratorResponse

type Enum
impl Eq for Enum
impl Show for Enum

type Field
impl Eq for Field
impl Show for Field

type File

type ImportNameAlias

type ImportPath
impl Eq for ImportPath
impl Hash for ImportPath
impl Show for ImportPath

type Message
impl Eq for Message
impl Show for Message

type OneOf
impl Eq for OneOf
impl Show for OneOf

type Package
impl Eq for Package
impl Show for Package

type Syntax
impl Eq for Syntax
impl Show for Syntax

// Type aliases

// Traits

